2		1 - sub-domains description; 2 - entire domain description (no LMR)
8   number of domains
== Entire domain description  ===========
1.0		Lx: streamwise length
1.0		Ly: spanwise length
1.0		Lz: vertical length
2		ni: subdomains in x-direction
2		nj:	subdomains in y-direction
2		nk: subdomains in z-direction
== CPU number, Local Mesh Refinement level,xini,xend,yini,yend,zini,zend===========
0	1	0.0	0.5	0.0	0.5	0.0	0.5
1	1	0.5	1.0	0.0	0.5	0.0	0.5
2	1	0.0	0.5	0.5	1.0	0.0	0.5
3	1	0.5	1.0	0.5	1.0	0.0	0.5
4	1	0.0	0.5	0.0	0.5	0.5	1.0
5	1	0.5	1.0	0.0	0.5	0.5	1.0
6	1	0.0	0.5	0.5	1.0	0.5	1.0
7	1	0.5	1.0	0.5	1.0	0.5	1.0